{
  "name": "monitor",
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "dev": "NODE_ENV=development ts-node src/main.ts",
    "test": "ts-node tests/test.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "encrypt-env": "ts-node src/utils/encrypt-env.ts"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/node-telegram-bot-api": "^0",
    "@types/readline-sync": "^1",
    "@types/ws": "^8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ethersproject/wallet": "^5.8.0",
    "@polymarket/builder-relayer-client": "^0.0.6",
    "@polymarket/clob-client": "git+https://github.com/xiangxn/clob-client.git",
    "cli-table3": "^0.6.5",
    "dotenv": "^17.2.3",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "p-queue": "^9.0.0",
    "readline-sync": "^1.4.10",
    "socks-proxy-agent": "^8.0.5",
    "stdout-update": "^4.0.1",
    "ws": "^8.18.3"
  }
}
